<!DOCTYPE html>
<meta charset="UTF-8"> 
<html>
	<head>
		<style>
			#grid {
				display: block;
				position: absolute;
				background: gray;
			}
			
			#grid * {
				display: block;
				position: absolute;
				width: 90px;
				height: 90px;
				margin: 5px;
				line-height: 90px;
				text-align: center;
				transition: top .2s, left .2s;
				animation: create .1s linear .2s both;
			}
			
			@keyframes create {
				from { opacity: 0 }
				to { opacity: 1 }
			}
		</style>
	</head>
	<body>
		<div id=grid></div>
		<script src="script.js"></script>
	</body>
</html>